Cabal-Version: 3.4
Name: jmcgmqp
Version: 0.1.1

Executable main
  Main-is: Main.hs
  Build-Depends: base >4 && <5
  Hs-Source-Dirs: ./src/bin
  ghc-options: -Wall -Weverything
    -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-safe
    -Wno-all-missed-specializations
    -Wno-implicit-prelude
 -- can't enable -Wno-unsafe due to postgresql-simple not being safe, maybe later.
 -- -Wall-missed-specializations might be worthwhile, later.
  Build-Depends:
    base >4 && < 5
    , jmcgmqp
    , monad-loops >= 0.4.3 && < 0.5
    , clock >= 0.8.4 && < 0.9

Library
  Hs-Source-Dirs: ./src
  Exposed-Modules:
    Jmcgmqp,
    Jmcgmqp.Prometheus,
    Jmcgmqp.Runtime,
  ghc-options: -Wall -Weverything
    -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-safe
    -Wno-all-missed-specializations
    -Wno-implicit-prelude
 -- can't enable -Wno-unsafe due to postgresql-simple not being safe, maybe later.
 -- -Wall-missed-specializations might be worthwhile, later.
  Other-Modules:
    Jmcgmqp.Worker,
    Jmcgmqp.Config,
  Build-Depends:
    base >= 4 && < 5
    , postgresql-simple >= 0.7.0 && < 0.8
    , monad-loops >= 0.4.3 && < 0.5
    , prometheus-client >= 1.1 && < 1.2
