Cabal-Version: 3.4
Name: jmcgmqp
Version: 0.1.1

Executable main
  Main-is: bin/Main.hs
  Build-Depends: base >4 && <5
  Hs-Source-Dirs: ./src
  ghc-options: -Wall -Weverything
    -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-safe
    -Wno-all-missed-specializations
 -- can't enable -Wno-unsafe due to postgresql-simple not being safe, maybe later.
 -- -Wall-missed-specializations might be worthwhile, later.
  Other-Modules:
    Jmcgmqp,
    Jmcgmqp.Worker,
    Jmcgmqp.Config,
    Jmcgmqp.Prometheus,
  Build-Depends:
    base
    , postgresql-simple == 0.7.0.0
    , monad-loops == 0.4.3
    , clock == 0.8.4

Library
  Hs-Source-Dirs: ./src
  Exposed-Modules:
    Jmcgmqp,
    Jmcgmqp.Prometheus,
  ghc-options: -Wall -Weverything
    -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-safe
    -Wno-all-missed-specializations
 -- can't enable -Wno-unsafe due to postgresql-simple not being safe, maybe later.
 -- -Wall-missed-specializations might be worthwhile, later.
  Other-Modules:
    Jmcgmqp.Worker,
    Jmcgmqp.Config,
  Build-Depends:
    base
    , postgresql-simple == 0.7.0.0
    , monad-loops == 0.4.3
